.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin-top: 100px;
}

.categories {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.category p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.category.active {
  border-color: #007bff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

/* Items section */
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.item img {
  width:280px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.item p {
  margin: 5px 0;
  font-size: 14px;
}

.price {
  color: #333;
  font-weight: bold;
}

.price del {
  color: #999;
  font-size: 12px;
  margin-left: 5px;
}

.button-group {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.button-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
}

.button-group button:hover {
  background-color: #078807;
  transform: scale(1.05);
}

.button-group button:active {
  transform: scale(0.95);
}

.button-group button:nth-child(2) {
  background-color: #dc3545;
}

.button-group button:nth-child(2):hover {
  background-color: #a71d2a;
}

.button-group button svg {
  margin-right: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .categories {
    gap: 10px;
  }

  .items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .item img {
    width: 80px;
    height: 80px;
  }

  .button-group button {
    font-size: 12px;
    padding: 8px;
  }
}
